<component name="libraryTable">
  <library name="activator-launch-1.2.122">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/warehouse/activator-launch-1.2.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>